<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_bike_share_16880254436250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' inline='true' name='federated.1jdq9k41cgojai10k5p8m07552ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qo0lx40t7twxd157hfp40dv2x0c'>
            <connection class='mysql' dbname='nyc_bike_share' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1qo0lx40t7twxd157hfp40dv2x0c' name='nyc-bikeshare-2015-2017-combined' table='[nyc-bikeshare-2015-2017-combined]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_Duration_in_min]</local-name>
            <parent-name>[nyc-bikeshare-2015-2017-combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Total Bikes' datatype='integer' name='[Calculation_1047368429871476738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bike ID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1405123125908430856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Birth Year]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1405123125911027721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1405123125908430856]&lt;18 THEN&#13;&#10;    STR([Calculation_1405123125908430856])&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_1405123125924102154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF ([Gender])&gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Gender]' peg='0' size='0.532' />
        <aliases>
          <alias key='0' value='Riders of other gender' />
          <alias key='1' value='Male riders' />
          <alias key='3' value='Female riders' />
        </aliases>
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='My Unknown Column' datatype='integer' name='[MyUnknownColumn]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Trip Duration in min' datatype='integer' name='[Trip_Duration_in_min]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc-bikeshare-2015-2017-combined' datatype='table' name='[__tableau_internal_object_id__].[nyc-bikeshare-2015-2017-combined_360BA30888604BCA85E4F247ACE70151]' role='measure' type='quantitative' />
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1405123125911027721]' derivation='None' name='[none:Calculation_1405123125911027721:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFB3BC3732C849A8A5E330F6BD977305]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg. Duration User' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Type' />
        <param name='target' value='Avg. Duration User' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_80C1A39CC04B4A499E005E0ADF91913B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='NYC_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1405123125908430856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Birth Year]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1405123125911027721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1405123125908430856]&lt;18 THEN&#13;&#10;    STR([Calculation_1405123125908430856])&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405123125911027721]' derivation='None' name='[none:Calculation_1405123125911027721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> fall in the age group</run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age group vs Start station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Popular Start Stations for Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1405123125908430856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Birth Year]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1405123125911027721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1405123125908430856]&lt;18 THEN&#13;&#10;    STR([Calculation_1405123125908430856])&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405123125911027721]' derivation='None' name='[none:Calculation_1405123125911027721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' included-values='in-range'>
            <min>163</min>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>For Age Group </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>, Station </run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>was used by </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'>people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</rows>
        <cols>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Duration User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>User Type Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column caption='Trip Duration in min' datatype='integer' name='[Trip_Duration_in_min]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Trip_Duration_in_min]' derivation='Avg' name='[avg:Trip_Duration_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip_Duration_in_min]' derivation='Sum' name='[sum:Trip_Duration_in_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]' direction='DESC' using='[federated.1jdq9k41cgojai10k5p8m07552ws].[avg:Trip_Duration_in_min:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]' />
              <wedge-size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[avg:Trip_Duration_in_min:qk]' />
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[avg:Trip_Duration_in_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On an average, </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]>s]]></run>
                <run bold='true'> use the bike for </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[avg:Trip_Duration_in_min:qk]>]]></run>
                <run bold='true'> minutes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]</field>
                  <field>[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip_Duration_in_min:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>73970</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bikes used by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Bikes Used by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Total Bikes' datatype='integer' name='[Calculation_1047368429871476738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1405123125908430856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Birth Year]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1405123125911027721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1405123125908430856]&lt;18 THEN&#13;&#10;    STR([Calculation_1405123125908430856])&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;30 THEN&#13;&#10;    &quot;18-29&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;40 THEN&#13;&#10;    &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;55 THEN&#13;&#10;    &quot;40-54&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;65 THEN&#13;&#10;    &quot;55-64&quot;&#13;&#10;ELSEIF [Calculation_1405123125908430856]&lt;75 THEN&#13;&#10;    &quot;65-74&quot;&#13;&#10;ELSE&#13;&#10;    &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1405123125911027721]' derivation='None' name='[none:Calculation_1405123125911027721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047368429871476738]' derivation='User' name='[usr:Calculation_1047368429871476738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[usr:Calculation_1047368429871476738:qk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[usr:Calculation_1047368429871476738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Age Group</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]>]]></run>
                <run bold='true'> used</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[usr:Calculation_1047368429871476738:qk]> ]]></run>
                <run bold='true'>bikes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Calculation_1405123125911027721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Riders vs Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</rows>
        <cols>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' included-values='in-range'>
            <min>409</min>
            <max>992</max>
          </filter>
          <filter class='categorical' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</column>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Gender:qk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Station </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]>]]></run>
                <run bold='true'> is used by </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gender Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Gender]' peg='0' size='0.532' />
              <aliases>
                <alias key='0' value='Riders of other gender' />
                <alias key='1' value='Male riders' />
                <alias key='3' value='Female riders' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (bin)]' derivation='None' name='[none:Gender (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]> ]]></run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):qk]>]]></run>
                <run bold='true'>.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</rows>
        <cols>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Longest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Longest Bike Paths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column caption='Trip Duration in min' datatype='integer' name='[Trip_Duration_in_min]' role='measure' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_Duration_in_min]' derivation='Sum' name='[sum:Trip_Duration_in_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Christ Hospital&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;JC Medical Center&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;MLK Light Rail&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Van Vorst Park&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]' included-values='in-range'>
            <min>102553</min>
            <max>496680</max>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]</column>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]</column>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip_Duration_in_min:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>A trip from</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]>]]></run>
                <run bold='true'> to </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]>]]></run>
                <run bold='true'> takes </run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip_Duration_in_min:qk]>]]></run>
                <run bold='true'> minutes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk] / [federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk])</rows>
        <cols>[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip_Duration_in_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular_Paths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Popular Bike Paths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' included-values='in-range'>
            <min>100</min>
            <max>206</max>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bike path from</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]>]]></run>
                <run bold='true'> to</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]> ]]></run>
                <run bold='true'>is taken by </run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</rows>
        <cols>([federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk] / [federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' included-values='in-range'>
            <min>386</min>
            <max>713</max>
          </filter>
          <filter class='categorical' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]</column>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]' />
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Station </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]>]]></run>
                <run bold='true'> is used by </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> people.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Top Bikes used with respect to Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]' included-values='in-range'>
            <min>165676</min>
            <max>496680</max>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Bike ID:ok]' />
              <wedge-size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]' />
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Bike ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bike ID </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Bike ID:ok]>]]></run>
                <run bold='true'> was used for duration </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1405123125924102154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF ([Gender])&gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405123125924102154]' derivation='User' name='[usr:Calculation_1405123125924102154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdq9k41cgojai10k5p8m07552ws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jdq9k41cgojai10k5p8m07552ws].[usr:Calculation_1405123125924102154:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jdq9k41cgojai10k5p8m07552ws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk] / [federated.1jdq9k41cgojai10k5p8m07552ws].[:Measure Names])</rows>
        <cols total='true'>[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]' />
              <wedge-size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are</run>
                <run bold='true' fontcolor='#499894'><![CDATA[ <[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]>s.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>User Type vs Gender Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
            <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Gender]' peg='0' size='0.532' />
              <aliases>
                <alias key='0' value='Riders of other gender' />
                <alias key='1' value='Male riders' />
                <alias key='3' value='Female riders' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (bin)]' derivation='None' name='[none:Gender (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]' />
              <text column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):ok]' />
              <color column='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are </run>
                <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]> ]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Gender (bin):ok]>  ]]></run>
                <run bold='true' fontcolor='#000000'>who are </run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.1jdq9k41cgojai10k5p8m07552ws].[none:User Type:nk]>s]]></run>
                <run bold='true' fontcolor='#000000'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='22'>New York City Bike Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nyc-bikeshare-2015-2017-combined (nyc_bike_share)' name='federated.1jdq9k41cgojai10k5p8m07552ws' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdq9k41cgojai10k5p8m07552ws'>
        <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
        <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
        <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
        <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='40' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='43' h='7511' id='41' is-fixed='true' type-v2='title' w='98792' x='604' y='1178'>
            </zone>
            <zone h='90133' id='38' type-v2='layout-basic' w='98792' x='604' y='8689'>
              <zone h='46687' id='10' param='horz' type-v2='layout-flow' w='98792' x='604' y='8689'>
                <zone fixed-size='1252' h='46687' id='33' is-fixed='true' type-v2='layout-basic' w='86415' x='604' y='8689'>
                  <zone h='46687' id='34' param='vert' type-v2='layout-flow' w='86415' x='604' y='8689'>
                    <zone h='46687' id='6' type-v2='layout-basic' w='86415' x='604' y='8689'>
                      <zone h='46687' id='8' name='Longest' w='43208' x='604' y='8689'>
                      </zone>
                      <zone h='46687' id='64' name='Age group vs Start station' w='21604' x='43812' y='8689'>
                      </zone>
                      <zone h='46687' id='67' name='Type vs Gender' w='21603' x='65416' y='8689'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='164' h='46687' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12377' x='87019' y='8689'>
                  <zone forceUpdate='true' h='5302' id='37' type-v2='text' w='12377' x='87019' y='8689'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='15'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone h='7658' id='11' mode='checkdropdown' name='Longest' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:Start Station Name:nk]' type-v2='filter' w='12377' x='87019' y='13991'>
                  </zone>
                  <zone h='7658' id='12' mode='checkdropdown' name='Longest' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[none:End Station Name:nk]' type-v2='filter' w='12377' x='87019' y='21649'>
                  </zone>
                  <zone h='10162' id='61' name='Top Bikes' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip Duration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12377' x='87019' y='29307'>
                  </zone>
                  <zone h='10162' id='65' name='Age group vs Start station' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12377' x='87019' y='39469'>
                  </zone>
                </zone>
              </zone>
              <zone h='43446' id='16' name='Gender Distribution' w='24698' x='604' y='55376'>
              </zone>
              <zone h='43446' id='18' param='horz' type-v2='layout-flow' w='49396' x='50000' y='55376'>
                <zone h='43446' id='60' name='Top Bikes' w='21641' x='50000' y='55376'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='43446' id='58' name='Bikes used by Age Groups' w='27754' x='71641' y='55376'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='43446' id='69' name='Age Distribution' w='24698' x='25302' y='55376'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11340' id='14' name='Longest' pane-specification-id='0' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[sum:Trip_Duration_in_min:qk]' type-v2='color' w='15026' x='28497' y='15022' />
        <zone h='9131' id='17' name='Gender Distribution' pane-specification-id='0' param='[federated.1jdq9k41cgojai10k5p8m07552ws].[cnt:Gender:qk]' type-v2='color' w='8142' x='15396' y='63623' />
      </zones>
    </dashboard>
    <dashboard name='NYC_Story_1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='6038' id='8' type-v2='title' w='98792' x='604' y='1178'>
            </zone>
            <zone h='91606' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='7216'>
              <zone fixed-size='155' h='22828' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='7216' />
              <zone h='68778' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='30044'>
                <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Out of total 7,135 riders, 4,411 are male riders, 1,540 riders are female and 1,184 riders are of unknown gender.' captured-sheet='Gender Distribution' id='10' />
                    <story-point caption='Majority of these riders were born on 1984.' captured-sheet='Birth year' id='9' />
                    <story-point caption='So, major part of the riders are late adults, being in the age gap 30-54.' captured-sheet='Age Distribution' id='11' />
                    <story-point caption='Hence, riders in the age gap 30-54 used majority of the bikes.' captured-sheet='Bikes used by Age Groups' id='12' />
                    <story-point caption='Grove St Path is the start station that is preferred my majority of these riders.' captured-sheet='Age group vs Start station' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC_Story_2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='4860' id='3' type-v2='title' w='98792' x='604' y='1178' />
            <zone fixed-size='127' h='18704' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='6038' />
            <zone h='74080' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='24742'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Riders are divided into Customers and Subscribers .' captured-sheet='Type vs Gender' id='1' />
                  <story-point caption='On an average, Customers use the bikes for longer.' captured-sheet='Avg. Duration User' id='3' />
                  <story-point caption='And, the bike path from Brunswict St to Grove St Path is the most popular path.' captured-sheet='Popular_Paths' id='6' />
                  <story-point caption='Whereas, the path MLK Light Rail to Christ Hospital is the longest path.' captured-sheet='Longest' id='5' />
                  <story-point caption='Finally, the total number of trips came out to be 5,951.' captured-sheet='Total Trips' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
